<html>
<head>
    <style>

        body{
            background-color:orange;
        }

        .center-img {
            display: block;
            margin: 0 auto;
        }

        table {
            margin: auto; /* Выравниваем таблицу по центру окна  */
            width: 300px; /* Ширина таблицы */
        }

        td {
            text-align: center; /* Выравниваем текст по центру ячейки */
        }

        footer {
            margin-top: -77px; /* Поднимаем вверх */
            overflow: auto; /* Отменяем схлопывающиеся отступы */
            position: relative; /* Относительное позиционирование */
        }


        .footer-bg {
            background: #e2ed9c; /* Цвет фона подвала */
            margin-top: 80px; /* Сдвигаем вниз */
        }

        .copyright {
            width: 740px; /* Ширина макета без полей */
            padding: 0 10px 10px; /* Поля */
            color: #526118; /* Цвет текста */
        }

        .header{
            background-color:aqua;
        }

        .img{
            background-color:aqua;
        }

        .text{
            background-color:crimson;
        }

    </style>
</head>
<body>
    <img src="b_569d17e6aa5cf.jpg" style="position: center; top: 0px; left: 0px" height="80%" width="100%" />
    <img src="397_oooo.plus.png" style="position: absolute; top: 0px; left: 500px" />
    <header class="text">
        <h1 style="text-align:center">Вот примеры того что вы можыте заказать</h1>
        <img src="unnamed.gif" alt="Центрируем изображение" class="center-img" />
    </header>
    <header class="img">
        <table>
            <tr>
                <td>
                    <img src="8effb2364ad573f43251a9b9dea7f59c.jpg" />
                </td>

                <td>
                    <img src="53adfcaefca7e067657d4db15d28f785.jpg" />
                </td>
            </tr>
        </table>
    </header>
    <footer>
        <div class="footer-bg">
            <div class="copyright">
                <p>&copy; Глеб Панюта </p>
                <p>wuru7321@gmail.com</p>
            </div>
        </div>
    </footer>


</body>
</html>
